<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ycw-ZB-3Uw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SignInViewController" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-Gg-COE" customClass="SFCustomButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U2b-gp-rQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U2b-gp-rQy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="273" y="431" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U2b-gp-rQy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Tug-KS-RRT" kind="show" id="XXj-ag-oiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lte-Mz-H1E" customClass="SFCustomButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5pr-W6-HrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5pr-W6-HrB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="431" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5pr-W6-HrB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IU9-SY-bjb"/>
                                    <segue destination="izc-re-Dhs" kind="show" id="BxP-ZH-zQp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-Pk-Cal" customClass="SFCustomTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EgH-0B-80q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EgH-0B-80q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EgH-0B-80q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-HW-Wbb" customClass="SFCustomTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Udf-1O-r3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Udf-1O-r3b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Udf-1O-r3b"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej4-Gg-COE" firstAttribute="width" secondItem="lte-Mz-H1E" secondAttribute="width" id="49j-Ie-bxI"/>
                            <constraint firstItem="Nwy-HW-Wbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="59h-eQ-Wf6"/>
                            <constraint firstItem="nVa-Pk-Cal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="180" id="Dq1-19-N3T"/>
                            <constraint firstItem="ej4-Gg-COE" firstAttribute="leading" secondItem="lte-Mz-H1E" secondAttribute="trailing" constant="20" id="EUs-pS-FpQ"/>
                            <constraint firstAttribute="trailing" secondItem="ej4-Gg-COE" secondAttribute="trailing" constant="50" id="MWP-99-05j"/>
                            <constraint firstAttribute="trailing" secondItem="nVa-Pk-Cal" secondAttribute="trailing" constant="50" id="NNE-k9-3uI"/>
                            <constraint firstItem="lte-Mz-H1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ffL-5o-LZH"/>
                            <constraint firstItem="nVa-Pk-Cal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="geg-rc-L8J"/>
                            <constraint firstItem="Nwy-HW-Wbb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="229" id="hTw-FW-zOk" userLabel="Vertical Space - (230) - Password - View"/>
                            <constraint firstItem="lte-Mz-H1E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="290" id="i81-9x-8uV"/>
                            <constraint firstItem="ej4-Gg-COE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="290" id="mVy-j6-1QS"/>
                            <constraint firstItem="Nwy-HW-Wbb" firstAttribute="top" secondItem="nVa-Pk-Cal" secondAttribute="bottom" constant="5" id="nRl-gM-0JH"/>
                            <constraint firstAttribute="trailing" secondItem="Nwy-HW-Wbb" secondAttribute="trailing" constant="50" id="q5t-Cb-vif"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ej4-Gg-COE"/>
                                <exclude reference="lte-Mz-H1E"/>
                                <exclude reference="nVa-Pk-Cal"/>
                                <exclude reference="Nwy-HW-Wbb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="59h-eQ-Wf6"/>
                                <exclude reference="hTw-FW-zOk"/>
                                <exclude reference="nRl-gM-0JH"/>
                                <exclude reference="q5t-Cb-vif"/>
                                <exclude reference="Dq1-19-N3T"/>
                                <exclude reference="NNE-k9-3uI"/>
                                <exclude reference="geg-rc-L8J"/>
                                <exclude reference="49j-Ie-bxI"/>
                                <exclude reference="EUs-pS-FpQ"/>
                                <exclude reference="MWP-99-05j"/>
                                <exclude reference="mVy-j6-1QS"/>
                                <exclude reference="ffL-5o-LZH"/>
                                <exclude reference="i81-9x-8uV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ej4-Gg-COE"/>
                                <include reference="lte-Mz-H1E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nVa-Pk-Cal"/>
                                <include reference="Nwy-HW-Wbb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="59h-eQ-Wf6"/>
                                <include reference="hTw-FW-zOk"/>
                                <include reference="nRl-gM-0JH"/>
                                <include reference="q5t-Cb-vif"/>
                                <include reference="Dq1-19-N3T"/>
                                <include reference="NNE-k9-3uI"/>
                                <include reference="geg-rc-L8J"/>
                                <include reference="49j-Ie-bxI"/>
                                <include reference="EUs-pS-FpQ"/>
                                <include reference="MWP-99-05j"/>
                                <include reference="mVy-j6-1QS"/>
                                <include reference="ffL-5o-LZH"/>
                                <include reference="i81-9x-8uV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ydn-zY-PCW"/>
                    <connections>
                        <outlet property="passwordField" destination="Nwy-HW-Wbb" id="Mcv-Ey-p6M"/>
                        <outlet property="signInButton" destination="lte-Mz-H1E" id="Zks-rH-R75"/>
                        <outlet property="signUpButton" destination="ej4-Gg-COE" id="Q3m-LV-ZL3"/>
                        <outlet property="usernameField" destination="nVa-Pk-Cal" id="WTe-nw-qfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5" y="105"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="Jqm-fO-qAl">
            <objects>
                <viewController id="Tug-KS-RRT" userLabel="SignUpViewController" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjx-rx-hNg"/>
                        <viewControllerLayoutGuide type="bottom" id="coe-dd-pMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUo-8e-dwj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIV-ln-QWO" customClass="SFCustomTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dEG-gf-i7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dEG-gf-i7r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dEG-gf-i7r"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-96-QS1" customClass="SFCustomTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qzz-cO-K4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qzz-cO-K4Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qzz-cO-K4Q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-Th-d5z" customClass="SFCustomTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W5k-K1-6ZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W5k-K1-6ZA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W5k-K1-6ZA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acW-wj-qol" customClass="SFCustomTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QLw-gh-ENB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QLw-gh-ENB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QLw-gh-ENB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-aj-QZl" customClass="SFCustomTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F5s-fV-Rko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F5s-fV-Rko"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F5s-fV-Rko"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-P1-lo4" customClass="SFCustomButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fwA-I3-Vbd"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fwA-I3-Vbd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fwA-I3-Vbd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="Tug-KS-RRT" eventType="touchUpInside" id="915-k2-NqR"/>
                                    <segue destination="izc-re-Dhs" kind="show" identifier="FromSignUpToWelcomeSegue" id="r4B-Li-72H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Lh-Th-d5z" firstAttribute="top" secondItem="TmO-96-QS1" secondAttribute="bottom" constant="5" id="18S-mr-hTo"/>
                            <constraint firstAttribute="trailing" secondItem="2Lh-Th-d5z" secondAttribute="trailing" constant="50" id="3ZL-9z-ong"/>
                            <constraint firstItem="rkn-aj-QZl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WUo-8e-dwj" secondAttribute="top" constant="180" id="4OF-o0-Ntw"/>
                            <constraint firstItem="QIV-ln-QWO" firstAttribute="leading" secondItem="WUo-8e-dwj" secondAttribute="leading" constant="50" id="6t0-J8-w6J"/>
                            <constraint firstItem="acW-wj-qol" firstAttribute="top" secondItem="WUo-8e-dwj" secondAttribute="top" constant="230" id="75y-J1-rrd"/>
                            <constraint firstItem="QIV-ln-QWO" firstAttribute="top" secondItem="WUo-8e-dwj" secondAttribute="top" constant="280" id="Alh-Wu-IGV"/>
                            <constraint firstAttribute="trailing" secondItem="PaC-P1-lo4" secondAttribute="trailing" constant="130" id="CDF-Jj-prz"/>
                            <constraint firstItem="TmO-96-QS1" firstAttribute="top" secondItem="WUo-8e-dwj" secondAttribute="top" constant="330" id="NGJ-gq-bq6"/>
                            <constraint firstAttribute="trailing" secondItem="acW-wj-qol" secondAttribute="trailing" constant="50" id="QiW-Oj-fqv"/>
                            <constraint firstAttribute="trailing" secondItem="TmO-96-QS1" secondAttribute="trailing" constant="50" id="Spg-D8-bSk"/>
                            <constraint firstItem="PaC-P1-lo4" firstAttribute="top" secondItem="2Lh-Th-d5z" secondAttribute="bottom" constant="5" id="Te2-Ob-vmR"/>
                            <constraint firstItem="rkn-aj-QZl" firstAttribute="leading" secondItem="WUo-8e-dwj" secondAttribute="leading" constant="50" id="UR5-W8-HUe"/>
                            <constraint firstItem="TmO-96-QS1" firstAttribute="leading" secondItem="WUo-8e-dwj" secondAttribute="leading" constant="50" id="UzN-aZ-t3z"/>
                            <constraint firstItem="2Lh-Th-d5z" firstAttribute="leading" secondItem="WUo-8e-dwj" secondAttribute="leading" constant="50" id="Wh0-aV-RHE"/>
                            <constraint firstItem="rkn-aj-QZl" firstAttribute="top" secondItem="WUo-8e-dwj" secondAttribute="top" constant="180" id="l1U-MF-IwD"/>
                            <constraint firstItem="QIV-ln-QWO" firstAttribute="top" secondItem="acW-wj-qol" secondAttribute="bottom" constant="5" id="lzL-NK-y6S"/>
                            <constraint firstItem="TmO-96-QS1" firstAttribute="top" secondItem="QIV-ln-QWO" secondAttribute="bottom" constant="5" id="nMa-g7-igf"/>
                            <constraint firstItem="2Lh-Th-d5z" firstAttribute="top" secondItem="WUo-8e-dwj" secondAttribute="top" constant="380" id="nUb-hr-KzS"/>
                            <constraint firstItem="PaC-P1-lo4" firstAttribute="top" secondItem="WUo-8e-dwj" secondAttribute="top" constant="430" id="ndP-N7-OAE"/>
                            <constraint firstItem="acW-wj-qol" firstAttribute="leading" secondItem="WUo-8e-dwj" secondAttribute="leading" constant="50" id="p7g-am-qvD"/>
                            <constraint firstAttribute="trailing" secondItem="rkn-aj-QZl" secondAttribute="trailing" constant="50" id="rOF-ps-1DD"/>
                            <constraint firstAttribute="trailing" secondItem="QIV-ln-QWO" secondAttribute="trailing" constant="50" id="v8g-iD-48g"/>
                            <constraint firstItem="PaC-P1-lo4" firstAttribute="leading" secondItem="WUo-8e-dwj" secondAttribute="leading" constant="130" id="yxD-nf-lTn"/>
                            <constraint firstItem="acW-wj-qol" firstAttribute="top" secondItem="rkn-aj-QZl" secondAttribute="bottom" constant="5" id="z6N-Bg-0w8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QIV-ln-QWO"/>
                                <exclude reference="TmO-96-QS1"/>
                                <exclude reference="2Lh-Th-d5z"/>
                                <exclude reference="acW-wj-qol"/>
                                <exclude reference="rkn-aj-QZl"/>
                                <exclude reference="PaC-P1-lo4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4OF-o0-Ntw"/>
                                <exclude reference="UR5-W8-HUe"/>
                                <exclude reference="l1U-MF-IwD"/>
                                <exclude reference="rOF-ps-1DD"/>
                                <exclude reference="75y-J1-rrd"/>
                                <exclude reference="QiW-Oj-fqv"/>
                                <exclude reference="p7g-am-qvD"/>
                                <exclude reference="z6N-Bg-0w8"/>
                                <exclude reference="6t0-J8-w6J"/>
                                <exclude reference="Alh-Wu-IGV"/>
                                <exclude reference="lzL-NK-y6S"/>
                                <exclude reference="v8g-iD-48g"/>
                                <exclude reference="NGJ-gq-bq6"/>
                                <exclude reference="Spg-D8-bSk"/>
                                <exclude reference="UzN-aZ-t3z"/>
                                <exclude reference="nMa-g7-igf"/>
                                <exclude reference="18S-mr-hTo"/>
                                <exclude reference="3ZL-9z-ong"/>
                                <exclude reference="Wh0-aV-RHE"/>
                                <exclude reference="nUb-hr-KzS"/>
                                <exclude reference="CDF-Jj-prz"/>
                                <exclude reference="Te2-Ob-vmR"/>
                                <exclude reference="ndP-N7-OAE"/>
                                <exclude reference="yxD-nf-lTn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QIV-ln-QWO"/>
                                <include reference="TmO-96-QS1"/>
                                <include reference="2Lh-Th-d5z"/>
                                <include reference="acW-wj-qol"/>
                                <include reference="rkn-aj-QZl"/>
                                <include reference="PaC-P1-lo4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4OF-o0-Ntw"/>
                                <include reference="UR5-W8-HUe"/>
                                <include reference="l1U-MF-IwD"/>
                                <include reference="rOF-ps-1DD"/>
                                <include reference="75y-J1-rrd"/>
                                <include reference="QiW-Oj-fqv"/>
                                <include reference="p7g-am-qvD"/>
                                <include reference="z6N-Bg-0w8"/>
                                <include reference="6t0-J8-w6J"/>
                                <include reference="Alh-Wu-IGV"/>
                                <include reference="lzL-NK-y6S"/>
                                <include reference="v8g-iD-48g"/>
                                <include reference="NGJ-gq-bq6"/>
                                <include reference="Spg-D8-bSk"/>
                                <include reference="UzN-aZ-t3z"/>
                                <include reference="nMa-g7-igf"/>
                                <include reference="18S-mr-hTo"/>
                                <include reference="3ZL-9z-ong"/>
                                <include reference="Wh0-aV-RHE"/>
                                <include reference="nUb-hr-KzS"/>
                                <include reference="CDF-Jj-prz"/>
                                <include reference="Te2-Ob-vmR"/>
                                <include reference="ndP-N7-OAE"/>
                                <include reference="yxD-nf-lTn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="PaC-P1-lo4" id="JWB-tT-eTV"/>
                        <outlet property="firstNameField" destination="rkn-aj-QZl" id="gcD-p5-GkG"/>
                        <outlet property="genderField" destination="QIV-ln-QWO" id="egB-oS-XBr"/>
                        <outlet property="lastNameField" destination="acW-wj-qol" id="EXB-eg-c00"/>
                        <outlet property="passwordField" destination="2Lh-Th-d5z" id="fIV-i9-SAm"/>
                        <outlet property="usernameField" destination="TmO-96-QS1" id="5TF-0N-h43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3E-k1-65B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="105"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="P7Y-Yj-BPP">
            <objects>
                <viewController restorationIdentifier="WellcomeView" storyboardIdentifier="WellcomeView" id="izc-re-Dhs" customClass="WelcomeViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqc-fb-bfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758.5" y="105"/>
        </scene>
        <!--Navigation Contoller-->
        <scene sceneID="fx8-wu-XG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycw-ZB-3Uw" customClass="NavigationContoller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFu-65-q6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cg3-mM-xv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AJ-AW-qRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="105"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r4B-Li-72H"/>
    </inferredMetricsTieBreakers>
</document>
